<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Stefanie Sparkles Art</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/src/css/main.css">
    </head>

    <body>
        <main>
            <h1 class="title">Stefánia Péter Illustration</h1>

            <div class="social">
                <a href="https://stefaniesparkles.etsy.com" target="_blank" class="button">Etsy shop</a>
                <a href="https://www.instagram.com/stefanie.sparkles/" target="_blank" class="button">Artsy Instagram</a>
                <a href="https://www.instagram.com/cat_a_flame/" target="_blank" class="button">Personal Instagram</a>
                <a href="https://www.threads.net/@stefanie.sparkles" target="_blank" class="button">Threads</a>
                <a href="https://twitter.com/cat_a_flame" target="_blank" class="button">Twitter</a>
                <a href="https://www.pinterest.com/stefaniesparkles/" target="_blank" class="button">Pinterest</a>
            </div>

            <div class="container">
                <div class="tall"><img src="/src/img/illustrations/Avas3.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Breathe.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Cabin.png" alt="" /></div>
                <div><img src="/src/img/illustrations/Car.png" alt="" /></div>
                <div><img src="/src/img/illustrations/Carrot.png" alt="" /></div>
                <div><img src="/src/img/illustrations/Christmas.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Cocoa-pumpkin.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Cottage 2.png" alt="" /></div>
                <div><img src="/src/img/illustrations/December.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Fox.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Fox.png" alt="" /></div>
                <div><img src="/src/img/illustrations/Goose.png" alt="" /></div>
                <div><img src="/src/img/illustrations/Greenhouse.png" alt="" /></div>
                <div><img src="/src/img/illustrations/Hearth.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Love.png" alt="" /></div>
                <div><img src="/src/img/illustrations/mews4.png" alt="" /></div>
                <div><img src="/src/img/illustrations/Mouse.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Mushroom_house.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Music.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Ornament.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Plants.png" alt="" /></div>
                <div><img src="/src/img/illustrations/Robin.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Skull.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Spirit.jpg" alt="" /></div>
                <div><img src="/src/img/illustrations/Spring.png" alt="" /></div>
            </div>
        </main>
    </body>
</html>